# vkclient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vkclient/vkclient/: VkClient.java
app/src/main/java/vkclient/vkclient/data/: VkApi.java
app/src/main/java/vkclient/vkclient/data/entity/: BaseVkResponse.java  VkSavedFile.java  VkSavedWallPhoto.java  VkUploadURL.java  VkUploadedDocument.java  VkUploadedPhoto.java  VkUser.java  VkWallPost.java
app/src/main/java/vkclient/vkclient/ui/: ActivityAuth.java  ActivityMain.java  FragmentActions.java  FragmentAudio.java  FragmentProcessing.java  FragmentSignin.java  FragmentUploading.java
app/src/main/java/vkclient/vkclient/ui/dialog/: DialogFragmentLocationNeeded.java
app/src/main/java/vkclient/vkclient/ui/widget/: ActionsAdapter.java
app/src/main/java/vkclient/vkclient/util/: AudioRecorder.java  ProgressRequestBody.java  SingleLiveEvent.java  Utils.java  ZipArchiver.java
app/src/main/java/vkclient/vkclient/vm/: VMActivityMain.java
app/src/main/res/layout/: activity_auth.xml  app_bar_activity_main.xml  content_activity_auth.xml  content_activity_main.xml  fragment_actions.xml  fragment_audio.xml  fragment_processing.xml  fragment_signin.xml  fragment_uploading.xml  nav_header_activity_main.xml  view_action_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vkclient/vkclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
